{
  "name": "hiruni-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kalpasuraweera/hiruni-backend.git",
  "author": "kalpa madhushan <kalpa@codescale.lk>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^7.0.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
